#Configuracion de la fuente de datos (la base de datos)
#${DB_NAME}, etc. son variables de ambiente
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/literalura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect